# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8

[focused window]
command=xdotool getactivewindow getwindowname
interval=repeat
separator=false
color=#88CEEE

[separator]

[music_label]
full_text=🔊
separator=false
color=#88CEEE

[music]
command=~/bin/spotify-now-playing.sh
interval=10
separator=false

[separator]

[cpu label]
full_text=
separator=false
color=#88CEEE

[cpu]
command=sensors coretemp-isa-0000 | awk '/Core 0:/ { print $3 }'
interval=10
separator=false

[separator]

[iface]
instance=eth0
command=~/.i3/scripts/network eth0
color=#00FF00
interval=10
separator=false

[iface]
full_text=usb0
instance=usb0
command=~/.i3/scripts/network usb0
color=#00FF00
interval=10
separator=false

[wifi]
command=~/.i3/scripts/wifi wlan0
instance=wlan0
color=#00FF00
interval=10
separator=false

[separator]

[battery]
command=~/.i3/scripts/battery
interval=10
separator=false

[time_text]
full_text=
color=#88CEEE

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false

[separator]
